[https]
server1 ansible_host=54.175.171.196 ansible_user=myuser ansible_ssh_private_key_file=/home/yotam/Desktop/yotam.pem

[flask]
server1 ansible_host=54.205.233.46 ansible_user=myuser ansible_ssh_private_key_file=/home/yotam/Desktop/yotam.pem

