[https]
server1 ansible_host=54.175.171.196 ansible_user=ec2-user ansible_ssh_private_key_file=/home/yotam/Desktop/yotam.pem

[flask]
server1 ansible_host=18.212.77.119 ansible_user=ec2-user ansible_ssh_private_key_file=/home/yotam/Desktop/yotam.pem

